UnityConsole/F606TAP/MainWindow.xaml

<Window x:Class="F606TAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F606TAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAPMResult" HorizontalAlignment="Left" Height="201" Margin="55,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtEAPResult" HorizontalAlignment="Left" Height="201" Margin="310,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtTAPResult" HorizontalAlignment="Left" Height="201" Margin="562,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="Apm" Content="APM" HorizontalAlignment="Left" Margin="97,325,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="Apm_Click"/>
        <Button x:Name="Eap" Content="EAP" HorizontalAlignment="Left" Margin="370,324,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="Eap_Click"/>
        <Button x:Name="Tap" Content="TAP" HorizontalAlignment="Left" Margin="624,322,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="Tap_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="368,370,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="Clear_Click"/>

    </Grid>
</Window>
